<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/02/02 19:22:14.000.983,=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\CRUD em POO\src\view\CRUD.View.CadastroPadrao.pas</Transaction>
    <Transaction>2023/02/02 19:22:14.000.941,=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\CRUD em POO\src\view\CRUD.POO.Principal.pas</Transaction>
    <Transaction>2023/02/02 19:22:31.000.465,=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\CRUD em POO\src\model\CRUD.Model.ChamaCard.pas</Transaction>
    <Transaction>2023/02/02 19:22:39.000.154,=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\CRUD em POO\src\interfaces\CRUD.Controller.Interfaces.pas</Transaction>
    <Transaction>2023/02/02 19:22:56.000.590,=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\CRUD em POO\Unit1.pas</Transaction>
    <Transaction>2023/02/02 19:23:44.000.273,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\CRUD em POO\src\view\CRUD.View.Clientes.dfm=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\CRUD em POO\Unit1.dfm</Transaction>
    <Transaction>2023/02/02 19:23:44.000.273,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\CRUD em POO\src\view\CRUD.View.Clientes.pas=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\CRUD em POO\Unit1.pas</Transaction>
    <Transaction>2023/02/02 19:24:15.000.181,=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\CRUD em POO\Unit2.pas</Transaction>
    <Transaction>2023/02/02 19:24:42.000.163,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\CRUD em POO\src\model\Entidades\CRUD.Entidadas.Clientes.pas=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\CRUD em POO\Unit2.pas</Transaction>
    <Transaction>2023/02/02 19:29:23.000.344,=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\CRUD em POO\Unit2.pas</Transaction>
    <Transaction>2023/02/02 19:29:45.000.050,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\CRUD em POO\src\DAO\CRUD.DAO.Clientes.pas=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\CRUD em POO\Unit2.pas</Transaction>
    <Transaction>2023/02/02 19:30:44.000.262,=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\CRUD em POO\Unit2.pas</Transaction>
    <Transaction>2023/02/02 19:31:12.000.700,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\CRUD em POO\src\model\Conexao\CRUD.model.Conexao.pas=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\CRUD em POO\Unit2.pas</Transaction>
    <Transaction>2023/02/02 19:31:12.000.700,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\CRUD em POO\src\model\Conexao\CRUD.model.Conexao.dfm=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\CRUD em POO\Unit2.dfm</Transaction>
    <Transaction>2023/02/02 19:35:02.000.211,=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\CRUD em POO\Unit2.pas</Transaction>
    <Transaction>2023/02/02 19:35:39.000.630,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\CRUD em POO\src\model\Conexao\CRUD.model.Clientes.pas=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\CRUD em POO\Unit2.pas</Transaction>
    <Transaction>2023/02/02 19:35:39.000.630,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\CRUD em POO\src\model\Conexao\CRUD.model.Clientes.dfm=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\CRUD em POO\Unit2.dfm</Transaction>
    <Transaction>2023/02/02 19:36:22.000.098,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\CRUD em POO\src\model\Conexao\CRUD.model.Clientes.pas=</Transaction>
    <Transaction>2023/02/02 19:36:32.000.298,=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\CRUD em POO\src\model\Conexao\CRUD.model.Clientes.pas</Transaction>
    <Transaction>2023/02/02 19:36:37.000.790,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\CRUD em POO\src\model\Conexao\CRUD.model.Clientes.pas=</Transaction>
    <Transaction>2023/02/02 19:38:41.000.333,=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\CRUD em POO\Unit3.pas</Transaction>
    <Transaction>2023/02/02 19:38:54.000.348,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\CRUD em POO\src\model\Conexao\CRUD.model.Clientes.dfm=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\CRUD em POO\Unit3.dfm</Transaction>
    <Transaction>2023/02/02 19:38:54.000.348,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\CRUD em POO\src\model\Conexao\CRUD.model.Clientes.pas=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\CRUD em POO\Unit3.pas</Transaction>
    <Transaction>2023/02/02 19:50:08.000.822,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\CRUD em POO\src\model\Conexao\CRUD.model.Conexao.pas=</Transaction>
    <Transaction>2023/02/02 19:50:20.000.021,=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\CRUD em POO\Unit3.pas</Transaction>
    <Transaction>2023/02/02 19:51:38.000.638,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\CRUD em POO\src\model\Conexao\CRUD.model.Conexao.pas=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\CRUD em POO\Unit3.pas</Transaction>
    <Transaction>2023/02/02 19:51:38.000.638,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\CRUD em POO\src\model\Conexao\CRUD.model.Conexao.dfm=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\CRUD em POO\Unit3.dfm</Transaction>
    <Transaction>2023/02/02 20:38:41.000.117,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\CRUD em POO\src\DAO\CRUD.DAO.Clientes.pas=</Transaction>
    <Transaction>2023/02/02 20:38:46.000.918,=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\CRUD em POO\src\DAO\CRUD.DAO.Clientes.pas</Transaction>
    <Transaction>2023/02/02 20:44:26.000.800,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\CRUD em POO\src\model\Conexao\CRUD.model.Clientes.pas=</Transaction>
    <Transaction>2023/02/02 20:44:32.000.712,=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\CRUD em POO\Unit4.pas</Transaction>
    <Transaction>2023/02/02 20:44:48.000.857,=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\CRUD em POO\Unit4.pas</Transaction>
    <Transaction>2023/02/02 20:45:04.000.836,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\CRUD em POO\Unit4.pas=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\CRUD em POO\src\model\Conexao\CRUD.model.Clientes.pas</Transaction>
    <Transaction>2023/02/02 20:45:04.000.836,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\CRUD em POO\Unit4.dfm=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\CRUD em POO\src\model\Conexao\CRUD.model.Clientes.dfm</Transaction>
    <Transaction>2023/02/03 06:58:04.000.094,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\CRUD em POO\src\model\Conexao\CRUD.model.Clientes.pas=</Transaction>
    <Transaction>2023/02/05 08:04:31.000.127,=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\CRUD em POO\Unit1.pas</Transaction>
    <Transaction>2023/02/05 08:04:42.000.460,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\CRUD em POO\src\model\Conexao\CRUD.model.Clientes.dfm=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\CRUD em POO\Unit1.dfm</Transaction>
    <Transaction>2023/02/05 08:04:42.000.460,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\CRUD em POO\src\model\Conexao\CRUD.model.Clientes.pas=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\CRUD em POO\Unit1.pas</Transaction>
    <Transaction>2023/02/05 08:18:08.000.713,=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\CRUD em POO\Unit1.pas</Transaction>
    <Transaction>2023/02/05 08:23:21.000.083,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\CRUD em POO\Unit1.pas=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\CRUD em POO\src\model\Entidades\CRUD.Entidadas.Constantes.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="src"/>
    <File Path="src\DAO"/>
    <File Path="src\DAO\CRUD.DAO.Clientes.pas"/>
    <File Path="src\interfaces"/>
    <File Path="src\interfaces\CRUD.Controller.Interfaces.pas"/>
    <File Path="src\model"/>
    <File Path="src\model\Conexao"/>
    <File Path="src\model\Conexao\CRUD.model.Clientes.pas"/>
    <File Path="src\model\Conexao\CRUD.model.Clientes.dfm"/>
    <File Path="src\model\Conexao\CRUD.model.Conexao.pas"/>
    <File Path="src\model\Conexao\CRUD.model.Conexao.dfm"/>
    <File Path="src\model\Entidades"/>
    <File Path="src\model\Entidades\CRUD.Entidadas.Clientes.pas"/>
    <File Path="src\model\Entidades\CRUD.Entidadas.Constantes.pas"/>
    <File Path="src\model\CRUD.Model.ChamaCard.pas"/>
    <File Path="src\view"/>
    <File Path="src\view\CRUD.POO.Principal.pas"/>
    <File Path="src\view\CRUD.POO.Principal.dfm"/>
    <File Path="src\view\CRUD.View.CadastroPadrao.pas"/>
    <File Path="src\view\CRUD.View.CadastroPadrao.dfm"/>
    <File Path="src\view\CRUD.View.Clientes.pas"/>
    <File Path="src\view\CRUD.View.Clientes.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
